:root{
    --pink:rgb(24, 152, 175)
}

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;border: none;
    text-decoration: none;
   /* text-transform: capitalize;*/
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-y:auto;
}


section{
    padding: 2rem 9%;
}

.contents .heading{
    text-align: left;
    font-size: 3rem;
    color: var(--pink);
    margin: 2rem 0;
}

.contents .content h3{
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 29, 187);
    margin: 0.7rem 0;
}

.contents .content h1{
    text-align: center;
    font-size:2rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}

/* new animation poster site*/
.wrapper{
    width: 100%;
    height: 80rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 600;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    height: 550px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,.8);
    
}





.survey .content h3{
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 29, 187);
    margin: 0.7rem 0;
}

.survey .content h1{
    text-align: center;
    font-size:2rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}


.survey .images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5rem;
    padding-bottom:16rem;
}
.survey .images img{
    filter: grayscale(0.5);
    width: 400px;
    height: 360px;
    border: 4px solid rgb(42, 201, 229);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #999999;
    cursor: pointer;
    margin: 10px;
    transition: 400px;
}

.survey .images img:hover{
    filter: grayscale(0);
    transform: scale(1.03);
    border: 5px solid rgb(207, 77, 207);
}

.report .content h3{
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 29, 187);
    margin: 0.7rem 0;
}

.report .content h1{
    text-align: center;
    font-size:2rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}

.others .content h3{
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 29, 187);
    margin: 0.7rem 0;
}

.others .content h1{
    text-align: center;
    font-size:2rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}


.consultants .content h3{
    padding-top: 10rem;
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 29, 187);
    margin: 0.7rem 0;
}

.consultants .content h1{
    text-align: center;
    font-size:2rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}

.consultants .images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5rem;
}
.consultants .images img{
    width: 20;
    height: 160px;
    border-radius: 80px;
    box-shadow: 4px 7px 7px 0px #999999;
    cursor: pointer;
    margin: 20px;
    transition: 400px;
}

.consultants .images img:hover{
    transform: scale(1.02);
}



.aboutus .content h3{
    padding-top: 10rem;
    text-align: center;
    font-size: 3rem;
    color: rgb(187, 29, 187);
    margin: 0.7rem 0;
}

.aboutus .content h1{
    text-align: center;
    font-size:2rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}

.aboutus{
    display: flex;
    align-items: start;
    min-height: 120vh;
    background: url(uoc3.webp) no-repeat;
    background-size: cover;
    background-position: center;
}

.aboutus .content h3{
    text-align: left;
    font-size: 5rem;
    color:var(--pink);
}

.aboutus .content h1{
    text-align: left;
    font-size: 3.5rem;
    font-weight: 600;
    color:rgb(46, 107, 231);
    padding: 1rem 0;
    line-height: 1.5;
}
.aboutus .content{
    max-width: 50rem;
}

.aboutus .content p{
    text-align: left;
    font-size: 1.8rem;
    color: white;
    
    font-weight: 400;
    padding: 1rem 0;
    line-height: 1.5;
}

.consultants p{
    font-size: 1.3rem;
}

.consultants {
   margin: 75px 0;
}

.consultants .container{
    align-items: center;
    width: 900px;
    height: 500px;
    border-radius: 16px;
    padding: 5rem;
    
    
}

.consultants .container .member{
    display: flex;
}

.consultants .container .member .team-mem{
    margin: 8px;
}

.consultants .container .member .team-mem h2{
    text-align: center;
    font-size:1.5rem;
    font-weight: 300;
    color: rgb(24, 152, 175);
    margin: 0rem 0;
}

.consultants .container .member .team-mem img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
}












.card .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
    
}

.card .row .icon{
    background: rgb(147, 182, 253);
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

input{
    display: none;
}

input:checked+label{
    width: 480px;
    height: 600px;
}


.card[for="c1"] {
    background-image: url("bipolar_awareness_.png");
}

.card[for="c2"] {
    background-image: url("symptom_poster.png");
}

.card[for="c3"] {
    background-image: url("bipolar_treatments.png");
}

.card[for="c4"] {
    background-image: url("causes.jpg");
}






















header{
    position:fixed;
    top: 0;left: 0;right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

}

header .logo{
    font-size: 3rem;
    align-content: center;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink);
}

/* present when screen size is small */
header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.1);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(black.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color:white;
}

.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.8rem;
    color:rgb(255, 255, 255);
    padding: 1rem 0;
    line-height: 1.5;
}

.contents .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-bottom: 10rem;
}

.contents .row .content h4{
    font-size: 2rem;
    color: rgb(46, 107, 231);
}

.contents .row .content p{
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    padding: 1rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.contents .row .content ul{
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.contents .row .content li{
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    list-style-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23808"><g transform="translate(0,4)"><path d="m20.71 11.29-6-6A.996.996 0 1 0 13.3 6.7l4.29 4.29H4c-.55 0-1 .45-1 1s.45 1 1 1h13.59l-4.29 4.29a.996.996 0 0 0 .71 1.7c.26 0 .51-.1.71-.29l6-6a.996.996 0 0 0 0-1.41Z"></path></g></svg>');
}

.contents .row .content li::marker{
    font-size: 4rem;
    line-height: 2rem;
}

































/* media queries (follow screen size) */

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }

    .home{
        background-position: center;
    }
}




@media (max-width:768px){

    header .fa-bars{
        display:block;
    }

    header .navbar{
        position: absolute;
        top: 0; left: 0; right:0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.2rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 3rem;
    }
    




    .card{
        width: 60px;
        height: 420px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,.8);

    }

    .card .row .icon{
        background: rgb(147, 182, 253);
        color: white;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    input:checked+label{
        width: 370px;
        height: 470px;
    }
}




@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .card{
        width: 10px;
        height: 550px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 5px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,.8);

    }

    .card .row .icon{
        background: rgb(147, 182, 253);
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    input:checked+label{
        width: 270px;
        height: 370px;
    }

}





